{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single",
		"multi": "Multi",
		"straps": "Straps"
	},
	"sex": {
		"m": "M",
		"f": "F"
	},
	"header": {
		"rankings": "Rankings",
		"meets": "Meets",
		"data": "Data",
		"status": "Project Status",
		"faq": "FAQ",
		"contact": "Contact",
		"shop": "Shop",
		"supportus": "Support Us"
	},
	"columns": {
		"place": "Place",
		"formulaplace": "Rank",
		"liftername": "Ime i Prezime",
		"federation": "Fed",
		"date": "Date",
		"location": "Location",
		"meetname": "Meet Name",
		"division": "Division",
		"sex": "Sex",
		"age": "Age",
		"equipment": "Equip",
		"weightclass": "Kategorija",
		"bodyweight": "Težina",
		"squat": "Čućanj",
		"bench": "Benč",
		"deadlift": "Mrtvo dizanje",
		"total": "Ukupno",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Alžir",
	    "argentina": "Argentina",
	    "aruba": "Aruba",
	    "australia": "Australija",
	    "austria": "Austrija",
	    "azerbaijan": "Azerbejdžan",
	    "belarus": "Bjelorusija",
	    "belgium": "Belgija",
	    "brazil": "Brazil",
	    "britain": "Britanija",
	    "britishvirginislands": "Britanski djevičanski otoci",
	    "bulgaria": "Bugarska",
	    "canada": "Kanada",
	    "caymanislands": "Kajmanski otoci",
	    "china": "Kina",
	    "colombia": "Kolumbija",
	    "costarica": "Kostarika",
	    "cotedivoire": "Obala Slonovače",
	    "czechia": "Češkoj",
	    "denmark": "Danska",
	    "ecuador": "Ekvador",
	    "egypt": "Egipat",
	    "elsalvador": "El Salvador",
	    "england": "Engleska",
	    "estonia": "Estonija",
	    "fiji": "Fidži",
	    "finland": "Finska",
	    "france": "Francuska",
	    "germany": "Njemačka",
	    "greece": "Grčka",
	    "guatemala": "Gvatemala",
	    "guyana": "Gvajana",
	    "hongkong": "Hongkong",
	    "hungary": "Mađarska",
	    "iceland": "Island",
	    "india": "Indija",
	    "indonesia": "Indonezija",
	    "ireland": "Irska",
	    "israel": "Izrael",
	    "italy": "Italija",
	    "iran": "Iran",
	    "japan": "Japan",
	    "kazakhstan": "Kazahstan",
	    "latvia": "Letonija",
	    "lithuania": "Litva",
	    "luxembourg": "Luksemburg",
	    "malaysia": "Malezija",
	    "mexico": "Meksiko",
	    "mongolia": "Mongolija",
	    "morocco": "Maroko",
	    "netherlands": "Nizozemska",
	    "newcaledonia": "Nova Kaledonija",
	    "newzealand": "Novi Zeland",
	    "nicaragua": "Nikaragva",
	    "norway": "Norveška",
	    "northernireland": "Sjeverna Irska",
	    "oman": "Oman",
	    "papuanewguinea": "Papua Nova Gvineja",
	    "peru": "Peru",
	    "philippines": "Filipini",
	    "poland": "Poljska",
	    "portugal": "Portugalija",
	    "puertorico": "Portoriko",
	    "russia": "Rusija",
	    "samoa": "Samoa",
	    "scotland": "Škotska",
	    "serbia": "Srbija",
	    "singapore": "Singapur",
	    "slovakia": "Slovačka",
	    "slovenia": "Slovenija",
	    "southafrica": "Južna Afrika",
	    "southkorea": "Južna Korea",
	    "spain": "Španija",
	    "sweden": "Švedska",
	    "switzerland": "Švicarska",
	    "tahiti": "Tahiti",
	    "taiwan": "Tajvan",
	    "turkey": "Turska",
	    "uae": "UAE",
	    "uk": "Velika Britanija",
	    "ukraine": "Ukrajina",
	    "uruguay": "Urugvaj",
	    "usa": "SAD",
	    "usvirginislands": "Djevičanski otoci",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Venecuela",
	    "vietnam": "Vijetnam",
	    "wales": "Vels"
	},
	"buttons": {
		"search": "Search"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "All Classes",
			"traditional": "Traditional",
			"ipfmen": "IPF Men",
			"ipfwomen": "IPF Women"
		},
		"sort": {
			"by_squat": "By Squat",
			"by_bench": "By Bench",
			"by_deadlift": "By Deadlift",
			"by_total": "By Total",
			"by_allometric": "By Allometric Scaling",
			"by_glossbrenner": "By Glossbrenner",
			"by_mcculloch": "By McCulloch",
			"by_wilks": "By Wilks",
			"by_division": "By Division",
			"weight": "Weight Sorts",
			"points": "Point Sorts"
		},
		"year": {
			"all": "All Years"
		},
		"sex": {
			"all": "All Sexes",
			"m": "Muškarci",
			"f": "Žene"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
